import keyMirror from 'keymirror';
export const ActionTypes = keyMirror({
	INIT_APP:null,

	SET_USER:null,
	UNSET_USER:null,
	SET_USER_REQUEST:null,
	SET_USER_SUCCESS:null,
	SET_USER_FAILTURE:null,

	LOGIN:null,
	LOGIN_REQUEST:null,
	LOGIN_SUCCESS:null,
	LOGIN_FAILTURE:null,

	ADD_STAT:null,
	ADD_STAT_REQUEST:null,
	ADD_STAT_SUCCESS:null,
	ADD_STAT_FAILTURE:null,

	CLEAR_STATS:null,
	GET_STATS:null,
	GET_STATS_REQUEST:null,
	GET_STATS_SUCCESS:null,
	GET_STATS_FAILTURE:null,

	GET_BILLCODES:null,
	GET_BILLCODES_REQUEST:null,
	GET_BILLCODES_SUCCESS:null,
	GET_BILLCODES_FAILTURE:null,

	CLEAR_BILLCODE_CATEGORIES:null,
	GET_BILLCODE_CATEGORIES_SUCCESS:null,

	DELETE_STAT:null,
	DELETE_STAT_REQUEST:null,
	DELETE_STAT_SUCCESS:null,
	DELETE_STAT_FAILTURE:null,

	DELETE_STAT:null,
	DELETE_STAT_REQUEST:null,
	DELETE_STAT_SUCCESS:null,
	DELETE_STAT_FAILTURE:null,

	EDITING_STAT:null,
	EDITING_STAT_REQUEST:null,
	EDITING_STAT_SUCCESS:null,
	EDITING_STAT_FAILTURE:null,
	
	EDITING_STAT_SAVE:null,
	EDITING_STAT_SAVE_REQUEST:null,
	EDITING_STAT_SAVE_SUCCESS:null,
	EDITING_STAT_SAVE_FAILTURE:null,

	ADD_BILLCODE:null,
	EDIT_BILLCODE:null,
	EDIT_BILLCODE_SUCCESS:null,
	UPDATE_BILLCODE:null

});